--cpu Cortex-M0
"finalcode\stm32f0xx_hal_flash.o"
"finalcode\stm32f0xx_hal_cortex.o"
"finalcode\stm32f0xx_hal_pwr_ex.o"
"finalcode\stm32f0xx_hal_adc.o"
"finalcode\stm32f0xx_hal_dma.o"
"finalcode\stm32f0xx_hal_gpio.o"
"finalcode\stm32f0xx_hal_adc_ex.o"
"finalcode\stm32f0xx_hal_tim.o"
"finalcode\stm32f0xx_hal_uart_ex.o"
"finalcode\stm32f0xx_hal_flash_ex.o"
"finalcode\stm32f0xx_hal.o"
"finalcode\stm32f0xx_hal_pwr.o"
"finalcode\stm32f0xx_hal_rcc.o"
"finalcode\stm32f0xx_hal_i2c_ex.o"
"finalcode\stm32f0xx_hal_uart.o"
"finalcode\stm32f0xx_hal_i2c.o"
"finalcode\stm32f0xx_hal_rcc_ex.o"
"finalcode\stm32f0xx_hal_tim_ex.o"
"finalcode\main.o"
"finalcode\gpio.o"
"finalcode\stm32f0xx_hal_msp.o"
"finalcode\adc.o"
"finalcode\stm32f0xx_it.o"
"finalcode\usart.o"
"finalcode\system_stm32f0xx.o"
"finalcode\startup_stm32f051x8.o"
--library_type=microlib --strict --scatter "FinalCode\FinalCode.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FinalCode.map" -o FinalCode\FinalCode.axf