--cpu Cortex-M0
"led_pwm_err\startup_stm32f051x8.o"
"led_pwm_err\stm32f0xx_hal_tim.o"
"led_pwm_err\stm32f0xx_hal_dma.o"
"led_pwm_err\stm32f0xx_hal_tim_ex.o"
"led_pwm_err\stm32f0xx_hal_cortex.o"
"led_pwm_err\stm32f0xx_hal_flash_ex.o"
"led_pwm_err\stm32f0xx_hal_i2c_ex.o"
"led_pwm_err\stm32f0xx_hal_gpio.o"
"led_pwm_err\stm32f0xx_hal.o"
"led_pwm_err\stm32f0xx_hal_rcc_ex.o"
"led_pwm_err\stm32f0xx_hal_i2c.o"
"led_pwm_err\stm32f0xx_hal_flash.o"
"led_pwm_err\stm32f0xx_hal_pwr_ex.o"
"led_pwm_err\stm32f0xx_hal_pwr.o"
"led_pwm_err\stm32f0xx_hal_rcc.o"
"led_pwm_err\system_stm32f0xx.o"
"led_pwm_err\stm32f0xx_hal_msp.o"
"led_pwm_err\gpio.o"
"led_pwm_err\main.o"
"led_pwm_err\stm32f0xx_it.o"
--library_type=microlib --strict --scatter "LED_PWM_ERR\LED_PWM_ERR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_PWM_ERR.map" -o LED_PWM_ERR\LED_PWM_ERR.axf